apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - metallb.yaml
  - metrics-server.yaml
  - weave-gitops.yaml
  #  - node-feature-discovery.yaml
  - cert-manager.yaml
  # - intel-dp.yaml
