apiVersion: kustomize.config.k8s.io/v1
kind: Kustomization
resources:
  - cert-manager.yaml
  - external-secrets.yaml
  - intel-dp.yaml
  - longhorn.yaml
  - metallb.yaml
  - metrics-server.yaml
  - terraform-controller.yaml
  - traefik.yaml
  - vault.yaml
  - weave-gitops.yaml
