---
apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: vlan2-pool
  namespace: metallb-system
spec:
  addresses:
    - 10.0.2.40-10.0.2.50
---
apiVersion: metallb.io/v1beta1
kind: L2Advertisement
metadata:
  name: vlan2-pool-advertisement
  namespace: metallb-system
