apiVersion: v1
data:
    BW_HOST: ENC[AES256_GCM,data:FJe+Nkiy4C8cqPcif0YTDs3Rq5c=,iv:6NUX1Lbpfj0zJQ5tLg+52/p2cP2ujYSkd3FfnoO9UsA=,tag:pIDPxPWmxHVUWEsOqnH6Jg==,type:str]
    BW_PASSWORD: ENC[AES256_GCM,data:k5z0FyLKbDhlPvY+zbhbf+2vtHIFbhcpGvTVM2OaB7mRM98KW1yufvfZswYjXJHD5PEA97FtgbtOdUrWCOQsivk7BVbEsSy3ffDErQpfj3UDCa4IJavGbmSdDgqguDSF5/cSJccrER9rtbypDGmnhGeSC80cdtIs5PsKLCzq8sgvoKtEH7f5uR/+DLQ/S8roLBWy3sIKiKlzToP7peKep8b5c/cthQVGpLCvMQ==,iv:v3vSC6OFherhRk1RoeGPhGzXqe5omKPOHkJyGpRtGkU=,tag:3ZAVZCELdFPq1CuTVYUikg==,type:str]
    BW_USER: ENC[AES256_GCM,data:E8OTm3dN1oLoSyR44DgfXhMzrSCAuVKE,iv:EgKQ7cicvbd2Z98Rc4E7Hucl5DD4+5TcAJOupb+M3CM=,tag:FVjgRYXxRXbeZFA9u8+J5Q==,type:str]
kind: Secret
metadata:
    name: bitwarden-secret
    namespace: flux-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hkstmc7v8yq2th9zu4vwqc4z6umg47fzam7aduatxnjg8eqzt9fsur4f5u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjbjkzbzRXV1JCZDJZNHNv
            WUNGVXZwUXQ1aGR5QU1jWnB1K1JEaG1Ddms4CmxrNHI1bnBMVGF4aDFJRWJKekZK
            V2FoNk1xM2kvT0ZDQ3NRR0NFTkd5YnMKLS0tIGV6TlQxaEFLTURRMWM5RzRCbFdO
            TjhJQjl3TVFDVENsQ1hDVE9oZ21HemsKCz5APIHXcWQbE5TZrjDtIHT/4RcCJ/cG
            nA5ByREHCCU69O0jc9fmNb11JUlDTch7J+vGkFcBN5FkSOtiQ/6Y0A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-15T00:03:24Z"
    mac: ENC[AES256_GCM,data:u4wA/RTVNIwDzs8DvqmqLzc6mhxDn46W2nnoKutQpHCIqfAhgN1uc+SZWP8vur48hr4InL0oW2Uk49XLGI/ysX6fCxJzhx+iV7h6zjXUt69pAfKckAnC1IJQAIhZ4PIP1EhpiF9stdNsrQ6WNvln7TMvi0CYLEBkyEQ7STAu7RA=,iv:pUUGf6efvCQgBTc1YW2uWIXFGCrC/dCAkMlc7m9I0fQ=,tag:zF35y+dGhmxONez4E5spkw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
