---
use_default_settings: true

server:
  limiter: false

search:
  autocomplete: google

general:
  instance_name: RostSearch

ui:
  static_use_hash: true
  default_theme: simple
  theme_args:
    simple_style: dark
  infinite_scroll: true
  results_on_new_tab: true

enabled_plugins:
  - Hash plugin
  - Self Informations
  - Tracker URL remover
  - Hostname replace
  - Open Access DOI rewrite
# hostname_replace:
#   # twitter --> nitter
#   '(www\.)?twitter\.com$': "nitter.net"
