kube_release: 1.26
kube_apt: "{{ kube_release }}.4-00"
containerd_config_default_write: true
containerd_config_cgroup_driver_systemd: true

docker_install_compose: false
docker_users_obj: "{{ users | selectattr('docker', 'defined') }}"
docker_users: "{{ docker_users_obj | map(attribute='username') }}"

docker_apt_arch: "{{ apt_arch }}"

docker_daemon_options:
  log-driver: journald
  log-opts:
    mode: non-blocking
  storage-driver: fuse-overlayfs
  exec-opts:
    - native.cgroupdriver=systemd
  live-restore: true
