apiVersion: v1
data:
    CLOUDFLARE_API_KEY: ENC[AES256_GCM,data:XunNyJZUMXekld0L/dtmiWDtstBMg7T5mQjwmVpXfzBEUt2Oeejx4e3ZjIGJ15VSqAzzc8P7TzQ=,iv:Q52G7Ij6A3R8vFjByc1jeeY4Ro9TVS7snppweBgjDzg=,tag:9/S/gzxMbBsyv1/3dj589A==,type:str]
kind: Secret
metadata:
    name: cloudflare-api-token
    namespace: controllers
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hkstmc7v8yq2th9zu4vwqc4z6umg47fzam7aduatxnjg8eqzt9fsur4f5u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXaTdZY0V2U1Ivd3I4NzR4
            Z0s4YkMxVVFkZ2poelBGb09JMVo0b1hGMFZRCmtGNWd4TVVXUnZnNWtUTWkvRHh5
            UkprZUd5blpZQkpDYTVzZy9jVGFsWEEKLS0tIHo3UUtBOFRnWjljSGYwa0tDbnkz
            a3BiWDNoYVdFV3FwM3FkM00yYzdSZHcKb+IUxDiS6AsY1FT2/d+zgHppM9QbZeJE
            eAXvr52Pa6z777qdkt5q0sYpEah9AeIfZb42J1AwcHhqJMAWeLEjZg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-19T11:15:21Z"
    mac: ENC[AES256_GCM,data:rt8t8JWPCvFCMXUJQkGmhtUsp7N+DGcSQIboNuDgaNwVPBCAbvlC8ul+/boQnLrLAQXmw/JtaGgXWVCpUdczC5Fn1i2sb3nCsqI8GtjXDU0ESKzUhmTgApGq+4+eZ31Cg9zRO/3XlOpKX2yqFmSr5w2bupdsg325xt3gi8C48ao=,iv:+SW+Hy1YzjVmy4i54LwaziFQxTo188+9UXXM6Kw7vg0=,tag:rV84s+gx2rP8YOORVgaaWQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
