apiVersion: v1
data:
    api-token: ENC[AES256_GCM,data:/IKlKmTo4tnjtYd3Z2gLNWPzKB5u8tg40X8c+NqxURo0csBe/shY4eWQ+mzCG3ggx3A78zVm+RQ=,iv:QBUhQ3wzRmWDoG638PFbfaCH9zLKmGnguCO45gyEkYU=,tag:gHHtw1D6Pkbo8scA00PpKw==,type:str]
kind: Secret
metadata:
    name: cloudflare-api-token
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hkstmc7v8yq2th9zu4vwqc4z6umg47fzam7aduatxnjg8eqzt9fsur4f5u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwUHlYeHI0dEovY0JGbFZ6
            TDhUY1puQ09hcUlGZ1NPMDI0eDZINTBsSW1nCk5ZWmVNclg3OENHWU1zU0ZvR1BO
            bERzcWQ2YTVvU0xPdVp6L1dMWkpVWDQKLS0tIFM3T3JIdE9EVXRBMUJkNXgvbFJs
            OVY0cnNXaEYva2pZNXJkSUNVa0xWK2sKMI51A3Cw9f2YmLyQ1oKeP+60nS1e0u2Q
            k8IAXV5oitFpesxl2jkzyvq1HdeeAe48lKfdiYCtrGDjVnOeDi4DWA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-19T12:06:39Z"
    mac: ENC[AES256_GCM,data:1Q3TeE/GFeaxu5U90uwncz/tgtlpCoNdMcgc+hi1/Plb+CUMfTRY/eqLsOsB5CMIikzZ6FFyvguRy3Q4nZspKOJsP8DegJxoO5lansFmZ10fDgv0Sw5wL+TwcQFP4pwOiXO8/ukNI+qGa7iKkd8ghixvIGgQqptW/es5Y7gUPKI=,iv:9Gl+9T5WobIN4GSu398RzBAgmMyVOAZUNyoloJk8IwA=,tag:LbiR4Ib92V7ikKtvtMZtsw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
