apiVersion: v1
data:
    api-token: ENC[AES256_GCM,data:tB6Gap5Y1Bj/NVDyJ+uwbDZnRttUS6fZIrZr0aAsgfJPwIENiVC+J9Z7vzUGiO3N49fEqtKAdS0=,iv:3D6TvUZsfOR62TwnR9ELRtlY8+jTFCq8k2VNPBHwJAY=,tag:hLtJdV3ljnZhIXxeRmqiFg==,type:str]
kind: Secret
metadata:
    name: cloudflare-api-token
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hkstmc7v8yq2th9zu4vwqc4z6umg47fzam7aduatxnjg8eqzt9fsur4f5u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYNnpoUk85dGNaZ2dQVVpY
            WW9ITXJGVnNPaHVWWlBTK3RoWS9SMmZzeFdvCklOd2hsbWw0RFluQk5zYlVCSlBU
            eGQwbmQ5UlhwWmlqU045eHVlN0dpMHcKLS0tIHh1M01YM08zWVJqMk1xTGliZDFq
            TGFTbE1NU0xrUHZXd2lXTDRRZmJib0kKGqapTo8qU+BmFBJUZefNnqjEM9VGC1VH
            jFbDqWtmUYFfdDBlehvk8y/PJ2hvM/EzwdpOiYozjM9QEyymcUeTfw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-19T12:24:50Z"
    mac: ENC[AES256_GCM,data:XeaA+0ykGj4QC2LY2bkDWPuNuMbH54N3bZ7MK/+2ZnfLMtBl0YfXLn7ctdX2/91PQ0qRv3aivB+j561vjB+AQlTDNkjPgFgh+VXM5t45Cc/ksbNRmjJ6U/ALspj6JqwT2+Ygd/5LVAV4mh2nfZVMhj7mTruUuu/b5yUS0remXms=,iv:f9qLzUrpuOEq75JrjhcSmcOieSDE0fGjnT1PriZNR3U=,tag:Yoq5AW4wD9LOXSJZdeB9ow==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
