---
apiVersion: v1
kind: Namespace
metadata:
  name: quicksync
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: quicksync
namespace: quicksync
resources:
  - ersatztv.yaml
