---
apiVersion: v1
data:
  address: ENC[AES256_GCM,data:8gjF0StEZJYR1MXWGZL3ZQf2iBkkgTMgord0JgsW3anhIcrRpPsqmCRFdN7k8o3ZcvQf1WLKakAWkofzFg2ELQTeL6CTCa5YIHm8rRSPeMWWp5bvQWZ8Mj7t2gJNvVZJmYoc8YpiF9ewGlUWBiRZc1qwAksPkEs/VlZq7yCu6HQ1qGtlpyJj80X86dfuB9hSG9IgVBwZm5s4JMSx6j77VWnX9Os=,iv:VvIM5650VDq1eTHdAAn47SAP3uV8AVYr7ydedSpkz8w=,tag:kymNhzZ+nXK0qBfe6ByO7Q==,type:str]
kind: Secret
metadata:
  name: discord-url
  namespace: flux-system
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age: []
  lastmodified: "2023-04-20T19:42:46Z"
  mac: ENC[AES256_GCM,data:o/7RvWq9Ii0XVifPgVb+O+I5K10Vf4r1r09bpmPa/CQHzKi1X1I7ioJINtMifbDr1KMFZRy6pgNYuK/M11EYUVl/GEyqt8W72tFu9oAPJo6Bd428/EQuLV/D/uXNszPTpPA9fqyh2q7Jw9puO+nNQzqpROzQ4FTTy2x2zMkyCHo=,iv:qfj+xqltRb+6DzyRsJ7DqZLIOZDsisDeq01Yxz9XYpY=,tag:U54t3Z6/jN7eJr97vpj0cQ==,type:str]
  pgp:
    - created_at: "2023-04-20T19:42:45Z"
      enc: |
        -----BEGIN PGP MESSAGE-----

        hQIMA1cj4fDUDCbjARAAjUAR72+VEawA7k7HQdCvJSqIkVBaEktKg/w+PkVUBvdz
        3Y6UfOSglsVqEoL45yAciNkMG7N3rOJZ8cn1naAJgl6B/U4AxpiQOPbMSyJi2JyY
        By3E71vGDSIBqVx4Di0PNUdfk9AraAfB+Q6b9pSaNQngrxgdu/RBPuS97mgvBTGG
        DfmqCGfTGoBSCUdPIPyhB40UOUqLgVS6g4U9BZ5UT7+MgxFIjnFouR6tFAbmR1bD
        52b6ethKXWHYC9f7OG95DS0tmw80Mf4KRQC6BljcKU5LBRZzMw3OoLsfIQ+vbS1n
        upZLfiB41C01mj8jsvxeEdIDyR7h0neW7mcJGz1gnaVi/wq1MYJBDJFGsJ2PVtD+
        bbkW4RzCyX8thO4ILbMaE48Pb4bbw8AspZK/J6X0JY17eOSrwvjkv0YjxP24sh0z
        5lVAvY6eqC0KEHlN5WhLa69pezNX+qxrWTrbsCnW6hoHQDSnjKkV52PkLBL3hw4U
        HAHCA34fY9AWcHqgydwLCweUwW4YIYUwg8d/jjQsXfBNcmtdaSQhpsDyyXc8QFig
        h6w4GH3+cegkWIjiPVdiKLUKNUbIGIpF8QLVm8Etl43kNxTOoXK/ytyUThpaEgGO
        jVQ41nzd/JLhkaX6AhyWu0cUSFJhb3cevQ0rWy0Q6/dKetEr1wbCZbrwjN6axzXU
        aAEJAhDdwSce3+d/dQgfwKdsV6JqwhsJV24Tb94PIGSV9y+tZrk9PkPUf5AsWaJJ
        L2odbMxmu/nGERzBypwdeQkivaRj+OyQO7Dwiaa7DdOnFLTlDQMFOAvFOeVgsaKM
        tG5aPVmlsqr1
        =POuf
        -----END PGP MESSAGE-----
      fp: 5A072DAA639F00658F0284CA9A4E279C82F654B1
  encrypted_regex: ^(data|stringData)$
  version: 3.7.3
