apiVersion: v1
kind: Secret
metadata:
    name: discord-url
    namespace: flux-system
data:
    address: ENC[AES256_GCM,data:YlxCP612HjfQMiY6o3k+Pj8QNbYDfqBHguYtrW3K38QDRPEj67ADTd+OWOPGa37QuVACE2IwMzJRJr+2YZkluwWZrvkm/DcNsLia114Ccuq9UjxxE03L56gqZSbmO0plHGYr69ZxSGW7reQiDFhv90Xaoz3TvEodfa0YUThDf198B75YkM8bDbgkKu6r8KW7DKiVebAJE0h8zWnHuWQQ6Fo7lMQ=,iv:OsYBmp4Ok8Pg8D08OK9ZzSea2dp2X1qJU8SP5P53t/c=,tag:o0DfCd5RbmGrqK1TKd5ndQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hkstmc7v8yq2th9zu4vwqc4z6umg47fzam7aduatxnjg8eqzt9fsur4f5u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwdGExNTF1ZkY4bldteVoz
            ZzB0b09BbGJaRVZycDU0SWoyZnlCaGQ1eFU0CjgwVWdibkMzaDBrRGM2dzl3MGph
            ZFg4QWpQS0FsRlNUbUJhbExaWWdRbjgKLS0tIGQydDN3bUtpRkkvV3NhREJFQzdn
            MmlWNGFZM2FZcUNQTFpIRWFkNVRrVUUKYZ1E0xOHSlSXpSol+e+sp9qfleXh0vTU
            Qs+HrUGYpZB3/rQXFnZnW/GZ3eqf5DV+LjV+/+sasuqbcpMvhZ2v9A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-04T00:40:14Z"
    mac: ENC[AES256_GCM,data:yjSXQuTae7Y2tMUp2ltxXT6jujFfHyv20UwD1XYeRqXUuAInJQ4O8nVBjsTXAIe6ullikAW84SUlC2/AWZPlGChbB1GJeSbm4LgR1XHvQH942Dwh36yTQ+W9va0HdbkXmit5IJmBjMYKeDgC+bf77bVDIHcdAJslFgJOL7N3xIc=,iv:CtrSFqc62O67EHkpWs8YTWmeGYYezNmVuM56gxwf6sM=,tag:wcI6B169HZMXYjIb1y7BIQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
