apiVersion: v1
data:
  CLOUDFLARE_API_KEY: ENC[AES256_GCM,data:2PutL32BoiJuYHlH3Uecg8z839T7CTf0BioxZ9uYcF1p9lPEiFrmEDBx7lmT1GjbSDB21Ybpa5w=,iv:U08VG2Twn1zx7IczrAmGDQHcrdlT33k+Fv0hI154BjY=,tag:10Ky5anoh4H+lPENhBqKQQ==,type:str]
kind: Secret
metadata:
  name: cloudflare-api-token-secret
  namespace: cert-manager
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1hkstmc7v8yq2th9zu4vwqc4z6umg47fzam7aduatxnjg8eqzt9fsur4f5u
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKSFFhUlgrWWkvMC9Wa01L
        bUtWbmlaNStjK1RtWjV6N0NtWHJsalV5Q2lZCmZwOE1ycjF3VHJHelFueGlnUU1n
        cVRSY2I0WHhqSEZNRk96dkhrYkJ2TkkKLS0tIG5BN3ovWTZXRm4zdkMwZWxYU3dr
        ZFZoRlY5N1d4dW00QnRvOVhaRHFkeGcK6PL2MXQHRRIngzVmhUvmGcTQP5TwyaOJ
        FF2tfqc4V9wJXZu/6cU6hwGvBvSSeo+PtPXFgdjMFpA7o5aFlyP53g==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2023-06-09T11:42:59Z"
  mac: ENC[AES256_GCM,data:IiF9FU7kwh3AmhHmYIDAdKuyvH+Qoz1ksEkEL6jV5vytj8lWTFZwxTf960HQzpUqzIJtZWJBs2QECdbNLCoPlLmzbGrk81xaymIjiSzxvM7BVwJVTTFyMMIv/uN+GDTKWfMuJ5zG3bN8g8tf6mlj5uU508dFHpjD55t6w9PK2UA=,iv:PAOJqA/5u/yJq8hQ3e0fP45rLvUGUURv+eUwZc0/fWI=,tag:ZCV6Y67zfGHjxv+H5fH5Yg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.7.3
