apiVersion: v1
kind: Secret
metadata:
    name: discord-url
    namespace: flux-system
data:
    address: ENC[AES256_GCM,data:RpsyVv9fy7gl4kUsKG0CnKuKw+WUFMAJC+CachVOCrSkZCNS0AeE6ru5GO52H/UdqEc22OT9A9W95fMFWp4bBbmgUaFbfUyPnklWG60qiOXJskzu9YqD2i/3hj5nEd+1WgWbCtIBpC8E7u/VjzbGZeOIPXZnulFqhHzCL4BMDfe5mMiFeYQiuPMk0X2H5v3PHguQAj4KS9aegtpua/j5ZgCsrFc=,iv:bPdx+UNd82a4eRhvoPuznsJnfGbiz85oBY/wJBFY5ME=,tag:TLyOBDdJn5BKvbdMeVJELg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hkstmc7v8yq2th9zu4vwqc4z6umg47fzam7aduatxnjg8eqzt9fsur4f5u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwdmJGVEpZNzVtSVUyWm5G
            TzRkVk5pMHptV3VtODgxZTZMS25JRmVBbjM0CktqaDV3RnA3dmpwOHJYM2REL0xt
            OW1JWjczUXhycWx2ZE9Dc1FkUmN0YjQKLS0tIHFTUHpXSjhXMmowblBNNkpyVCt3
            WGFJcThYNnhIVnpMYVJnc2haeEVHQzgKhuoXAQx1d3T2ks0Xto84IDn4q7Zip44a
            88xgaPr2PUsYYa48M60DEYyfHqaPelPW77FyCrG4yXa/GZhJXDASsw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-02T13:25:10Z"
    mac: ENC[AES256_GCM,data:Nn1U8b9SX8ouq7YnbU3bo52rFVGAOTlz7XdPcwwNlQUF5LHyoj8xqh074Q1jd1UOs2l9//yjtXbeQ3F6J3aLmz5yPhO635sD2YBfaY9tgyru/OZciVQ87qTRIdXNDT5kuB8r41D/gSjOi8M1ILHm53e9mDO/1EkJwnijCUwDvO4=,iv:idnR5ZAMjMiX+lwAjEJg0ZY1zvhkJs6+MF38kAvs4Cs=,tag:fPsTSd8H1TYF8zcwelyXdA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
