apiVersion: v1
kind: Secret
metadata:
    name: discord-url
    namespace: flux-system
data:
    address: ENC[AES256_GCM,data:+ni7H35G5XBDT+qXPB+0/vJHpkmoFbJy6dVQL3PqLS9PRwDf0AxidMnVJEF5LoOlgA1ge7wo6dv+EdwwIr54gRwhIxJV1zvjm0mcCqwJHdp1qG9ThYuRGpSfDhOUdmcKIrRcvSLMz4yEkYE8Rt4aXWMPgHxMqDJQqM7fz13ffpCL5Tyom5WoKpNaK6m+bqz9ZX/rc9W46iI76/AU4T6Db4xzb9A=,iv:KBZDNJmyKN+U2+8TyfzTTc5Fr2oDcbHy/vAopGVHcgo=,tag:3PO1znR0GmlHuBEaoAOnCg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hkstmc7v8yq2th9zu4vwqc4z6umg47fzam7aduatxnjg8eqzt9fsur4f5u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDdVh4S0dIZC91a0ZiNnFZ
            aEJTQ2hRTG9TWHg4S0FTSGRMMkZjTlJ1dUNZCjUxbFBvdXdrSThUSjdIeHl6NUR3
            SnlFSlJFRTlWNG9XZVZsZXVoZVhrOU0KLS0tIEpyS0h5WkZ6NWFDYTBFWVBZQXlX
            Mm9SZGs2eHRUL00wNFI1bytFZFV5QUkKvrWofpHlcVeMgwr7bIhAmQu0CQtkOOGi
            U1wiWsuZOAM6HwTpNqYChFQJhY9ib7gepY5s+9EYHWsP8VF8rMyU8w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-02T13:43:45Z"
    mac: ENC[AES256_GCM,data:2FkjqEriOuqo/NKEaalDYNhaWVIg6uZvMHCu2tkYYF7DKB5UayXzQ5ZDGDd0+GFqXA/Dal3ywB64ZOs5keV7Ouxek7k5dPelrR3z+Ieqhk8o6/j8TMuzoSBJgsSouqOBSTMfyrmVpbep3+XgFalPeuPwb1CoHJEY/i+1fnqNJoU=,iv:KXZQMWWB583k+cOWiMJHbLll4C2R139MbHluZCsZkmw=,tag:rn3xNP0DtL1o4EUoYbJ1ow==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
