apiVersion: v1
data:
    PROXMOX_VE_API_TOKEN: ENC[AES256_GCM,data:igkvztydxe1nyFFxaHBlgerx1eSEmNBvDR28SG1f6hZJUQJbK4Gqj5D4stpvy8btvCA1sXUrfaVwiVnkbx2kOoGXpUQqiYuCpJuZ3A==,iv:2WDKNpccCRr15BRK8gKq8FE6Sqky4ta5BHRHId7Q0gk=,tag:RqSicXylCBAyI98SzFiKFA==,type:str]
    PROXMOX_VE_SSH_PASSWORD: ENC[AES256_GCM,data:bQEEwMNr/T2W3TDocghG0Bjefc+y33KdbqK6mrI7z0ZxN343lR3w62MeUCkHMxBhbxL/DBHfcVKN1f+UFq93MY6vW8GN5tEDw2425OzVYZQ=,iv:57tOuMaXdIlqjyN/Pqmxl8ylBNlW2MCMaLVIUMHoow8=,tag:hZCWqZRootxwLEqmim9kJg==,type:str]
    PROXMOX_VE_SSH_USERNAME: ENC[AES256_GCM,data:OLT3OMzpkyXtMQNl,iv:iTqcROyGsOFEDsLrV+ByyI0MD6ezCoLrHBT6DYLg+FA=,tag:DNxUFg98un3RtpKvQ4Mwfw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: proxmox
    namespace: flux-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hkstmc7v8yq2th9zu4vwqc4z6umg47fzam7aduatxnjg8eqzt9fsur4f5u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxR2VVVTR0QWJGRUpxTUk3
            bjV0RDI2blJxT1FIY2I2akhENkJVMEQrajBRClNFZE5qTDR6cGI1ZTZYUzhqdWRD
            bHFjcUltZUVaUG1uV3J3VVNhRGVGdEUKLS0tIFhJeW8zTlZ6MFh2SmZHMFBJQlpP
            NTVERVdnMnczZG9EUitCTTRzb2dqQW8Ks2UJkTuGL+4UWbtrxiaDuxzGloOpePc8
            C3dVHeJIgfza7JPXrHcXUbb568QBrwW5jcCm7kJKYZG6ls63R2+vVQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-14T22:24:38Z"
    mac: ENC[AES256_GCM,data:oRt3LCXkbCchC6HgI2H1oaUp9PqH04saOIqCOSjXREsKy5JAt4Gr+f3hb4BCUPTycb75FktvZ6PzIFpSXY5QCCXI4NzJjjtoR+Xm45HD9x2EmYNxQ4NiMIdStU0cljSGgGGZap1+cfHAwrEiiDofjJvMCSRKxDIeDmGjnFitbjw=,iv:5IpmmBz5sVD5loU6CGPCrbDyj+39xaWK4b5315OwmuU=,tag:1E3qDp8Vr7W17pUsItsjJQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
