apiVersion: v1
data:
    PROXMOX_VE_PASSWORD: ENC[AES256_GCM,data:Nq7xg8bANm0heOo7ggX5pIL+okwVd6xDdQFmJpf4pghX2Z5S0QiagFKQxjOZavTPbdKmGlQsF42RJBudVbYJld50eBnPKfKRWjPNpcDMLY0=,iv:i3Yio3Ttf5TApFEmDOF2G/XP/02e/9th5ISvLxpXlvs=,tag:oCold6wnByFgDfxFQ11bKg==,type:str]
    PROXMOX_VE_USERNAME: ENC[AES256_GCM,data:EulJZ4mGxWBmGqwWOPUKe4YmelM=,iv:fNyAvU/8D67lfKpb5i4Fj4+2Sba4hyHvgNLf5tn8YUo=,tag:0o8tiGfk5/xu/j5ruHsn6g==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: proxmox
    namespace: flux-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hkstmc7v8yq2th9zu4vwqc4z6umg47fzam7aduatxnjg8eqzt9fsur4f5u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1bDg0bVo1MjdoWEpuaW1s
            ZDFJRVNXV1FSS0JuQzBzNjZWaEJrdnBtM3dvCi9wY1Q1UWJDaE9nTGg4L3ZWb3ZT
            anJZcXFTWi8xZnl6cDFwUWdHU2hnUncKLS0tIEdPMTJiL0svMG5ZTzNoVEdMSjFR
            SkNvYUU3NFc3ZG1Fc2hPU3FxRytIR1EKToflkCyfGGoF5XC5PY8hlTP+tGD/gyDH
            pT6LAiN0orU4tbwwUs4WkaFouqtvy/ilQq/tSnBU9qg5DGPk2UkuCg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-14T21:39:50Z"
    mac: ENC[AES256_GCM,data:TYihMmOQgNxymkZ/jyiVBoNnVOy8QY9CTKLfyxkj9vsTWFnDVxL3UqSlyw/dnTPLKRl9LQ/bYJwh6RRc9XwoRvWxaTRVU0uNz6BHl8gapF43DwDMf/PcdixZgmCcoglaISsTM+ibYpF8ZzkKZgvQTbw1BTJ5HZzeO9jhcKVBx60=,iv:vCQXKsMwOTnr5VDSnBKhaxdnJ6iPsOyH0Ysb7wTSU6s=,tag:UYCvNPOaBbp7iqYVqSOT4g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
