apiVersion: v1
data:
    PROXMOX_VE_PASSWORD: ENC[AES256_GCM,data:nruCoedS9CwAm/aM,iv:GGHZhOPwL9YeMo8b3F1+X3sCOB3xe1QRjkoaO6S7m+s=,tag:I1SPxMrpmmQG7PnUyxH9YQ==,type:str]
    PROXMOX_VE_SSH_PASSWORD: ENC[AES256_GCM,data:nfXygqUZtsbkLzFnfzK79gZvsTanRKOpuq9M6OCp6xZbutfG75PvIy8isIEp5qHsKPdX/BHwe0z8uwmElwo8PRAddOWp//1/AXu5R0jZeTI=,iv:HcVxzYJaH0BxThVHXfVs+FxXxt/HjscMKD2JPFGSlVg=,tag:8jXnZUzhdrsdJ6RIvQAt1w==,type:str]
    PROXMOX_VE_SSH_USERNAME: ENC[AES256_GCM,data:CPY256+R8PQzLY42,iv:N0JL747QoxsglOdfwPVzAvGfPRIf/+gQ5Ty112zCBUU=,tag:xCa/qFbWGCXPcnmob5oqAA==,type:str]
    PROXMOX_VE_USERNAME: ENC[AES256_GCM,data:lIuFkFOo8NWny+8f,iv:VIYI4oRqjbqT9zgc8ZLrOepQBl0zCrIWyL+VURSgjH4=,tag:iv6vfEPwTHi04eN45ic3kw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: proxmox
    namespace: flux-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hkstmc7v8yq2th9zu4vwqc4z6umg47fzam7aduatxnjg8eqzt9fsur4f5u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRVXQwQjdyNG91MFc5MVJ2
            QUdDL3JYdnpSc0pXWHkydlpySjBoYlJ1b1VFCkF0eUJtRnV3Z0dORjlTalltNkNi
            Y28rdkUrQ3FLdUZSczdtWU5FQU9icmcKLS0tIGUycTYrcEVyczE3eWlUSUJsQWk5
            TUlaN3VBZHdIeW9XS3Q2TVJBVjlPWjgKL2qNxtnpYtsnSDtpLEYl1s3SMdAWmsO8
            CkDq6VqnOJVAFjZHaE6mhDow2E2JqqEbmZnO54XM6yT6RwzvNDcI0g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-14T22:19:04Z"
    mac: ENC[AES256_GCM,data:T1uTUBeGl2SWtJgZQwgApie+QKbqFBseMVBj/AV846dGsXKEOr4aMd1UkrENXokcSRY6kPBubqUIfQ8JKxWHhkp93ZGjwvxd7iGnc28doiysLidK2CUHrrEqUoB0AgY4LtRDjOrd44G9ZTJbfWCj63MdB4+p3HXq2/hE2qSvtZ0=,iv:BHVCkmO5PNrSrzG7ZDrsA9J6SUP+pEy7Duu1+XSxnuk=,tag:APGkl/0/bP5WErLejoBgsQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
