apiVersion: v1
data:
  OAUTH_CLIENT_ID: ENC[AES256_GCM,data:16ktkFxdXd9t/H2SRTqwkw==,iv:b+V7Gh6690PyA6Ydec3tp8XIHtduJN4MpQEpjfCOQLE=,tag:AFaXqJVcFV10tQe+ArMJ0A==,type:str]
  OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:owWSrrw3v5Dw6Ux9hFAwm+o3HWDHAEY0Mx7Qh+Yf7L6w0ZJWtnNElUV/REHqJ4qavTMMTTZTfjU+JACDO/EDj29D6DZqgY8VHhy7M0QXhn4=,iv:zzLzxlRt7EhXd0xVBmsPGG2xzP3sg458iwr/hjwiC9Y=,tag:7cVfKdJfMO9GAJJtlG1aPg==,type:str]
kind: Secret
metadata:
  creationTimestamp: null
  name: tailscale-secrets
  namespace: flux-system
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1hkstmc7v8yq2th9zu4vwqc4z6umg47fzam7aduatxnjg8eqzt9fsur4f5u
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2ZTRST0ZJcW4zby9ITGJB
        YkJGUGxPc20wbmJUa1J4UDlFcFRwcE9oeFE0CjB5bGhFcnBrRU9OcHlWYlZTM3lV
        UTlUZkk0YU5OM21iMjhEREdpYjNadVUKLS0tIExoalNaUnNtTjBWV0RRSmRrMGVz
        WURJc3cyTWUxTU1sa3NXa3liSU9yUkkKc8ja4WV3AFfL/B3iJ213to599CsQl+4a
        SipEnjETWxMrhC4/zWHOcVruUGa5j4Dm1KKT07DFCudQg5FofZthsw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2023-07-04T20:51:16Z"
  mac: ENC[AES256_GCM,data:5pPLZ6v0XHvT66NGK8PRCAnSEFAt7SdbNglVKzVtR1JMFd3cMzor6X9rETPzSLjIKhgfoYA048SJPVj910wSBTeUsz0HkhCMYrX2S505dURoJUL2KzbCV57V8rbf/qjtkspkY2beQIKCdHAt25mN9D8Cyc1ooGD1/mbpb8cpPyI=,iv:UMbJ+5K6Lw+khNV42jx5VzfzzFz/+Ol51y9YLYCplk4=,tag:pdSUB5GAxhpH9SHXdzfHCw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.7.3
